# GLd-AE1-13-25

./: CalculatorBogdanovich.java  CalculatorGalnykin.java  CalculatorKlimovich.java  CalculatorLapitskaya.java  CalculatorLaptsionak.java  CalculatorSukhadolskaya.java  CalculatorTolstik.java  CalculatorTsarik.java  CalculatorZavizion.java  README.md  Utils.java  pom.xml
by/itacademy/: Math.java  Utils.java
src/main/java/: Bogdanovich.java  Galnykin.java  Klimovich.java  Klivovich.java  Lapitskaya.java  Laptsionak.java  Sukhadolskaya.java  Tolstik.java  Traskouski.java  Tsarik.java  Utils.java  Zavizion.java  traskouski.java
src/main/java/by/emall/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/by/itacademy/: Assertions.java  Calculator.java  CalculatorTest.java  Main.java  Utils.java  СalculatorTest.java
src/main/java/by/threeceni/: Product.java  Products.java
src/main/java/by/vek/: AccountLocator.java  AnyClass.java  CartLocators.java  HomeLocator.java  LoginService.java  MyDriver.java  SearchService.java  User.java  Utils.java
src/main/java/by/vek/api/: LoginService.java  SearchService.java
src/main/java/by/vek/logger/: BaseLogger.java
src/main/java/by/vek/ui/driver/: Driver.java
src/main/java/by/vek/ui/pages/: BasePage.java
src/main/java/by/vek/ui/pages/account/: AccountLocator.java  AccountPage.java
src/main/java/by/vek/ui/pages/cart/: CartLocators.java  CartPage.java
src/main/java/by/vek/ui/pages/header/: Header.java  HeaderLocators.java
src/main/java/by/vek/ui/pages/home/: HomeLocator.java  HomePage.java
src/main/java/by/vek/ui/pages/search/: SearchLocator.java  SearchPage.java
src/main/java/by/vek/user/: User.java  Users.java
src/main/java/by/vek/utils/: BaseLogger.java  RandomStringGenerator.java  Utils.java
src/main/java/com/cucumber/: AnyClass.java  PageObject.java  PageStep.java
src/main/java/com/zara/: AnyClass.java
src/main/java/com/zara/driver/: Driver.java
src/main/java/com/zara/pages/: BasePage.java  HomePage.java  SearchPage.java
src/test/java/: BogdanovichTest.java  GalnykinTest.java  KlimovichTest.java  LapitskayaTest.java  LaptsionakTest.java  SukhadolskayaTest.java  TolstikTest.java  TraskouskiTest.java  TsarikTest.java  ZavizionTest.java  traskouskiTest.java
src/test/java/by/vek/: AnyTest.java
src/test/java/by/vek/ui/: AccountTest.java  BaseTest.java  CartTest.java  HomeTest.java  SearchTest.java
src/test/java/com/cucumber/: AnyTest.java
src/test/java/com/zara/: AnyTest.java  SearchTest.java
src/test/java/com/zara/Driver/: Driver.java
src/test/java/com/zara/api/: SearchTest.java
src/test/java/com/zara/ui/: SearchTest.java
src/test/resources/: login-test.feature
